<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="WebMasterMenu.master.cs" Inherits="GUIWeb.WebMasterMenu" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
            <asp:Label ID="Label1" runat="server" Text="Menu"></asp:Label>
        </div>
    </form>
</body>
</html>
